#帐号
username=TRS1
password=TRS1
#DB接口参数
db.host=127.0.0.1:3306
db.dbname=platform

#WS接口参数
ws.url=http://192.168.0.250/api/services/SmsMessageService

#HTTP接口参数
http.host=http://127.0.0.1:9000/
